.inputs.dataStructures.easy: (!) . flip raze 2 cut
    (
        (`2dArrayDS; `);
        (`arraysDS; `);
        (`binarySearchTreeInsertion; `);
        (`deleteANode; `);
        (`deleteDuplicateValueNodesFromAssortedLinkedList; `);
        (`dynamicArray; `);
        (`equalStacks; `);
        (`findMergePointOfTwoLists; `);
        (`getNodeValue; `);
        (`insertANodeAtASecificPositionInALinkedList; `);
        (`insertingaNodeIntoAsortedDoublyLinkedList; `);
        (`insertNodeAtTheHeadOfALinkedList; `);
        (`insertNodeAtTheTailOfALinkedList; `);
        (`jessieAndcookies; `);
        (`leftRotation; `);
        (`maximumElement; `);
        (`mergeTwoSortedLinkedLists; `);
        (`printInReverse; `);
        (`printTheElementsOfALinkedList; `);
        (`qHeap1; `);
        (`reverseADoublyLinkedList; `);
        (`reverseALinkedList; `);
        (`treeHeightOfABinaryTree; `);
        (`treeInorderTraversal; `);
        (`treeLevelOrderTraversal; `);
        (`treePostorderTraversal; `);
        (`treePreorderTraversal; `);
        (`treeTopView; `)
    );