.inputs.dataStructures.easy: (!) . flip raze 2 cut
    (
        (`TwoDArrayDS; (1 1 1 0 0 0;  0 1 0 0 0 0;  1 1 1 0 0 0; 0 0 2 4 4 0; 0 0 0 2 0 0; 0 0 1 2 4 0));
        (`arraysDS; 2 3 4 1);
        (`binarySearchTreeInsertion; `);
        (`deleteANode; `);
        (`deleteDuplicateValueNodesFromAssortedLinkedList; `);
        (`dynamicArray; (2; (1 0 5; 1 1 7; 1 0 3; 2 1 0; 2 1 1)));
        (`equalStacks; `);
        (`findMergePointOfTwoLists; `);
        (`getNodeValue; `);
        (`insertANodeAtASecificPositionInALinkedList; `);
        (`insertingaNodeIntoAsortedDoublyLinkedList; `);
        (`insertNodeAtTheHeadOfALinkedList; `);
        (`insertNodeAtTheTailOfALinkedList; `);
        (`jessieAndcookies; `);
        (`leftRotation; (2;1 2 3 4 5));
        (`maximumElement; `);
        (`mergeTwoSortedLinkedLists; `);
        (`printInReverse; `);
        (`printTheElementsOfALinkedList; `);
        (`qHeap1; `);
        (`reverseADoublyLinkedList; `);
        (`reverseALinkedList; `);
        (`treeHeightOfABinaryTree; `);
        (`treeInorderTraversal; `);
        (`treeLevelOrderTraversal; `);
        (`treePostorderTraversal; `);
        (`treePreorderTraversal; `);
        (`treeTopView; `)
    );