.inputs.dataStructures.easy: (!) . flip raze 2 cut
    (
        (`twoDArrayDS; enlist (1 1 1 0 0 0;  0 1 0 0 0 0;  1 1 1 0 0 0; 0 0 2 4 4 0; 0 0 0 2 0 0; 0 0 1 2 4 0));
        (`arraysDS; enlist 2 3 4 1);
        (`binarySearchTreeInsertion; `);
        (`compareTwoLinkedLists; ((1 2 3); (1 2 3)));
        (`deleteANode; ((8 20 6 2 19 7 4 15 9);3));
        (`deleteDuplicateValueNodesFromASortedLinkedList; enlist 1 1 2 3 3);
        (`dynamicArray; (2; (1 0 5; 1 1 7; 1 0 3; 2 1 0; 2 1 1)));
        (`equalStacks; (3 2 1  1 1; 4 3 2; 1 1 4 1));
        (`findMergePointOfTwoLists; (1 2 3; 4 5));
        (`getNodeValue; (1 2 3 4; 1));
        (`insertANodeAtASpecificPositionInALinkedList; (16 13 7; 1; 2));
        (`insertingaNodeIntoAsortedDoublyLinkedList; (1 3 4; 2));
        (`insertNodeAtTheHeadOfALinkedList; enlist 383 484 392 975 321);
        (`insertNodeAtTheTailOfALinkedList; enlist 141 302 164 530 474);
        (`jessieAndCookies; (7; 1 2 3 9 10 12));
        (`leftRotation; (2;1 2 3 4 5));
        (`maximumElement; `);
        (`mergeTwoSortedLinkedLists; (1 3 5; 2 4 6));
        (`printLinkedList; enlist 16 13);
        (`printInReverse; enlist 1 2 3 4);
        (`printTheElementsOfALinkedList; enlist 16 13 7);
        (`qHeap1; `);
        (`reverseADoublyLinkedList; enlist 1 2 3 4);
        (`reverseALinkedList; enlist 1 2 3 4);
        (`treeHeightOfABinaryTree; `);
        (`treeInorderTraversal; `);
        (`treeLevelOrderTraversal; `);
        (`treePostorderTraversal; `);
        (`treePreorderTraversal; `);
        (`treeTopView; `)
    );

.inputs.dataStructures.medium: (!) . flip raze 2 cut
    (
        (`a; `);
        (`b; `)
    );

.inputs.dataStructures.hard: (!) . flip raze 2 cut
    (
        (`a; `);
        (`b; `)
    );