.solutions.algorithms.easy: (!) . flip raze 2 cut
    (
        (`appleAndOrange; (1 1i));
        (`aVeryBigSum; .kdb.desc.args.c);
        (`betweenTwoSets; 3i;
        (`billDivision; .kdb.desc.args.e);
        (`breakingTheRecords; .kdb.desc.args.E);
        (`compareTriplets; .kdb.desc.args.g);
        (`dayOfTheProgrammer; .kdb.desc.args.l);
        (`diagonalDifference; .kdb.desc.args.L);
        (`drawingBook; .kdb.desc.args.m);
        (`gradingStudents; .kdb.desc.args.p);
        (`migratoryBirds; .kdb.desc.args.P);
        (`miniMaxSum; .kdb.desc.args.q);
        (`numberLineJumps; .kdb.desc.args.r);
        (`plusMinus; .kdb.desc.args.s);
        (`salesByMatch; .kdb.desc.args.S);
        (`simpleArraySum; .kdb.desc.args.T);
        (`staircase; .kdb.desc.args.u);
        (`subArrayDivision; .kdb.desc.args.U);
        (`timeConversion; .kdb.desc.args.w)
        )
    );