.solutions.algorithms.easy: (!) . flip raze 2 cut
    (
        (`appleAndOrange; (1 1i));
        (`aVeryBigSum; 5000000015);
        (`betweenTwoSets; 3i);
        (`billDivision; 5);
        (`birthdayCakeCandles; 2)
        (`breakingTheRecords; (2 4i));
        (`compareTriplets; 11);
        (`countingValleys; 1);
        (`dayOfTheProgrammer; "13.09.2017");
        (`diagonalDifference; 15);
        (`drawingBook; 1);
        (`gradingStudents; (75 67 40 33));
        (`migratoryBirds; 4);
        (`miniMaxSum; (10 14));
        (`numberLineJumps; `YES);
        (`plusMinus; (0.500000 0.333333 0.166667));
        (`salesByMatch; 3);
        (`simpleArraySum; 31);
        (`staircase; ("#";"##";"###";"####";"#####"));
        (`subArrayDivision; 2);
        (`timeConversion; "19:05:45")
    );