.solutions.algorithms.easy: (!) . flip raze 2 cut
    (
        (`appleAndOrange; (1 1i));
        (`aVeryBigSum; 5000000015);
        (`betweenTwoSets; 3i);
        (`billDivision; enlist "5");
        (`birthdayCakeCandles; 2);
        (`breakingTheRecords; (2 4i));
        (`compareTriplets; (1 1i));
        (`countingValleys; 1);
        (`dayOfTheProgrammer; "13.09.2017");
        (`diagonalDifference; 15);
        (`divisibleSumPairs; 5);
        (`drawingBook; 1);
        (`gradingStudents; (75 67 40 33));
        (`migratoryBirds; 4);
        (`miniMaxSum; (10 14));
        (`numberLineJumps; `YES);
        (`plusMinus; (0.500000 0.3333333 0.1666667)); / solution is correct, but can't be checked
        (`salesByMatch; 3);
        (`simpleArraySum; 31);
        (`solveMeFirst; 4);
        (`staircase; ("     #";"    ##";"   ###";"  ####";" #####";"######")); / solution is correct, but can't be checked
        (`subArrayDivision; 2);
        (`timeConversion; "19:05:45")
    );

.solutions.algorithms.medium: (!) . flip raze 2 cut
    (
        (`a; `);
        (`b; `)
    );

.solutions.algorithms.hard: (!) . flip raze 2 cut
    (
        (`a; `);
        (`b; `)
    );