.solutions.dataStructures.easy: (!) . flip raze 2 cut
    (
        (`TwoDArrayDS; 19);
        (`arraysDS; 2 3 4 1);
        (`binarySearchTreeInsertion; `);
        (`deleteANode; `);
        (`deleteDuplicateValueNodesFromAssortedLinkedList; `);
        (`dynamicArray; 7 3);
        (`equalStacks; `);
        (`findMergePointOfTwoLists; `);
        (`getNodeValue; `);
        (`insertANodeAtASecificPositionInALinkedList; `);
        (`insertingaNodeIntoAsortedDoublyLinkedList; `);
        (`insertNodeAtTheHeadOfALinkedList; 321 975 392 484 383);
        (`insertNodeAtTheTailOfALinkedList; 141 302 164 530 474);
        (`jessieAndcookies; `);
        (`leftRotation; 3 4 5 1 2);
        (`maximumElement; `);
        (`mergeTwoSortedLinkedLists; `);
        (`printInReverse; `);
        (`printTheElementsOfALinkedList; `);
        (`qHeap1; `);
        (`reverseADoublyLinkedList; `);
        (`reverseALinkedList; `);
        (`treeHeightOfABinaryTree; `);
        (`treeInorderTraversal; `);
        (`treeLevelOrderTraversal; `);
        (`treePostorderTraversal; `);
        (`treePreorderTraversal; `);
        (`treeTopView; `)
    );