.solutions.dataStructures.easy: (!) . flip raze 2 cut
    (
        (`twoDArrayDS; 19);
        (`arraysDS; 1 4 3 2);
        (`binarySearchTreeInsertion; `);
        (`deleteANode; 20 6 2 7 4 15 9);
        (`deleteDuplicateValueNodesFromAssortedLinkedList; `);
        (`dynamicArray; 7 3);
        (`equalStacks; `);
        (`findMergePointOfTwoLists; `);
        (`getNodeValue; `);
        (`insertANodeAtASpecificPositionInALinkedList; 16 13 1 7);
        (`insertingaNodeIntoAsortedDoublyLinkedList; `);
        (`insertNodeAtTheHeadOfALinkedList; 321 975 392 484 383);
        (`insertNodeAtTheTailOfALinkedList; 141 302 164 530 474);
        (`jessieAndcookies; `);
        (`leftRotation; 3 4 5 1 2);
        (`maximumElement; `);
        (`mergeTwoSortedLinkedLists; `);
        (`printLinkedList; 16 13);
        (`printInReverse; 4 3 2 1);
        (`printTheElementsOfALinkedList; `);
        (`qHeap1; `);
        (`reverseADoublyLinkedList; `);
        (`reverseALinkedList; `);
        (`treeHeightOfABinaryTree; `);
        (`treeInorderTraversal; `);
        (`treeLevelOrderTraversal; `);
        (`treePostorderTraversal; `);
        (`treePreorderTraversal; `);
        (`treeTopView; `)
    );

.solutions.dataStructures.medium: (!) . flip raze 2 cut
    (
        (`a; `);
        (`b; `)
    );

.solutions.dataStructures.hard: (!) . flip raze 2 cut
    (
        (`a; `);
        (`b; `)
    );