/ Question Info ===============================================
/ Print the Elements of a Linked List

/ Given a singly linked list, print each element of the list
/ in order from head to tail.

/ Each node contains:
/ - data: integer value
/ - next: reference to the next node (or null if end of list)

/ Task:
/ - Traverse the linked list starting from the head
/ - Print each node's value on a new line

/ Example:
/ head = 16 -> 13 -> 7

/ Output:
/ 16
/ 13
/ 7

/ Function Description:
/ printLinkedList takes:
/   - head: reference to the head node of the list

/ Returns:
/   - None (prints values to standard output)

/ Input Format:
/ - First line: integer n (number of elements)
/ - Next n lines: each line contains an integer

/ Constraints:
/ - 1 ≤ n ≤ 1000

/ Notes:
/ - Do not modify the linked list
/ - Print each value on a separate line

/ Goal:
/ - Correctly traverse and print all elements in order
/ =============================================================