/ Question Info ===============================================
/ Sparse Arrays
/
/ Count occurrences of query strings
/ =============================================================


/ Key Observations ============================================
/ - Frequency counting problem
/ =============================================================


/ KDB Approach ================================================
/ - Use group / counts
/ =============================================================


/ Implementation ==============================================

/ =============================================================